<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Черный фон */
        }
        .content {
            text-align: center;
            color: white;
            background: rgba(255, 255, 255, 0.1); /* Светлый полупрозрачный фон */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3); /* Тень */
        }
        a {
            color: #00ccff;
            text-decoration: none;
        }
        h1, h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ку, приветсвую на своем сайте!</h1>
        <p>здесь ты можешь получить ссылки, на мои социальные сети</p>
        <h2>Обо мне</h2>
        <p>привет, мой никнейм Seven Eleven и я занимаюсь разной хуйней </p>
        
        <h2>Социальные сети</h2>
        <ul>
            <li><a href="https://discord.gg/qMgwrSS3ES" target="_blank">Discord</a></li>
            <li><a href="https://github.com/dddanilll" target="_blank">GitHub</a></li>
            <li><a href="https://lolz.live/members/6476013/" target="_blank">LolzTeam</a></li>
            <li><a href="https://brokencore.club/members/120787/" target="_blank">Brocencore</a></li>
        </ul>
    </div>
</body>
</html>
